# spring-browser-detection

./: README.md  pom.xml
src/main/java/org/springframework/browser/: Browser.java  SimpleBrowser.java
src/main/java/org/springframework/browser/config/: BrowserMapping.java  BrowserMappingConfiguration.java
src/main/java/org/springframework/browser/mvc/: BrowserHandlerMethodArgumentResolver.java  BrowserResolverHandlerInterceptor.java  BrowserResolverRequestFilter.java  BrowserWebArgumentResolver.java
src/main/java/org/springframework/browser/resolver/: ConfigurableBrowserResolver.java  HttpRequestBrowserResolver.java  PropertiesBrowserResolver.java  RegexBrowserResolver.java  UserAgentBrowserResolver.java  UserAgentHttpHeaderDelegate.java
src/main/java/org/springframework/browser/util/: BrowserUtils.java  ConfigurationUtils.java
src/test/java/org/springframework/browser/config/: DefaultConfig.java
src/test/java/org/springframework/browser/resolver/: ConfigurableBrowserResolverTest.java  PropertiesBrowserResolverTest.java
src/test/resources/: application.properties  browsers.properties
