spring.browser.firefox.pattern=(?<name>Firefox)/(?<version>\\d+\\.\\d+)
spring.browser.firefox.name=firefox
spring.browser.firefox.vendor.prefix=-moz-

spring.browser.chrome.pattern=(?<name>Chrome)/(?<version>\\d+\\.\\d+.\\d+.\\d+)
spring.browser.chrome.name=chrome
spring.browser.chrome.vendor.prefix=-webkit-

spring.browser.safari.pattern=((?!Chrome).)*(?<name>Safari)/(?<version>\\d+\\.\\d+.\\d+)
spring.browser.safari.name=safari
spring.browser.safari.vendor.prefix=-webkit-

spring.browser.ie.pattern=(?<name>MSIE)\\s+(?<version>\\d+\\.\\d+)
spring.browser.ie.name=internet explorer
spring.browser.ie.vendor.prefix=-ms-
